<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aura">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/alto800_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="10"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        app:iss_title_background="@drawable/default_gradient" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyundai Aura\n\nRs.6.33 - 8.90 Lakh*"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key Specs of Hyundai Aura"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp">

            </TextView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/engine">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Engine"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="1197 cc"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="100dp"
                            android:layout_height="240dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/bhp">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="BHP"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="67.72 - 81.8 Bhp"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:id="@+id/Transmission">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Transmission"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="Manual/Automatic"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="100dp"
                            android:layout_height="240dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/Mileage">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Mileage"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="20 - 28 kmpl"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="100dp"
                            android:layout_height="240dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/Fuel">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Fuel"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="Petrol/CNG"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="100dp"
                            android:layout_height="240dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/bootspace">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Boot Space"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:text="402 L (Liters)"
                                android:textAlignment="center"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification of Aura"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Table Header -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Specification"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Value"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />
                    </TableRow>

                    <!-- Table Rows -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ARAI Mileage"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.1 - 25.35 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Engine Displacement (cc)"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max Power (bhp@rpm)"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="67.72bhp@6000rpm"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Seating Capacity"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fuel Tank Capacity"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="65.0"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No. of cylinder"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max Torque (nm@rpm)"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="95.2Nm@4000rpm"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TransmissionType"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual/Automatic"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Body Type"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sedan"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>

                    <!-- Repeat the above TableRow for remaining rows -->

                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variant of Hyundai Aura"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/varient_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Table Header -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Variant"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Transmission"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fuel"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Engine (cc)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mileage"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ex-Showroom Price"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura E"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Petrol"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.5 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.6.33 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura S"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Petrol"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.5 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.7.18 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura SX"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Petrol"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.5 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.7.95 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura S CNG"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CNG"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28.0 km/kg"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.8.13 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura SX Option"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Petrol"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.5 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.8.61 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura SX Plus AMT"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Automatic"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Petrol"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20.1 kmpl"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.8.76 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--varient name-->
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aura SX CNG"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--transmission type-->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--fuel type-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CNG"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--engine cc-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1197 cc"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--mileage-->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28.0 km/kg"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <!--ex-showroom price-->
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rs.8.90 Lakh*"
                            android:textSize="16sp"
                            android:padding="8dp" />
                    </TableRow>



                    <!-- Table Rows -->


                    <!-- Repeat the above TableRow for remaining rows -->

                </TableLayout>
            </HorizontalScrollView>








        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>