<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Toyota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/audi1_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="A4">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 17 kmpl | 188 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 43.81 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi2_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Q3">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 14 kmpl | 188 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 44.89 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi3_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Q3 Sportback">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 188 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 52.43 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi4_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="A6">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 14 kmpl | 241 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 61.41 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi5_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Q5">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 13 kmpl | 249 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 61.46 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi6_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="S5 Sportback">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 10 kmpl | 349 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 75.80 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi7_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi7"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Q7">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 11 kmpl | 335 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 84.69 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi8_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi8"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="e-tron">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.02 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi9_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi9"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Q8">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 9 kmpl | 335 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.07 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi10_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi10"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="RS5">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 10 kmpl | 444 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.13 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi11_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi11"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="e-tron Sportback">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.20 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi12_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi12"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="A8L">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="335 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.34 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi13_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi13"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="e-tron GT">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 1.70 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/audi14_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/audi14"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="RS Q8">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 8 kmpl | 591 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 2.22 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>











        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>