<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Toyota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota1_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Glanza">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="22-30 kmpl | 76-88 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 6.71 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota2_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Urban Cruiser Hyryder">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="60dp"
                    android:text="19-27 kmpl | 87-102 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="90dp"
                    android:text="Rs. 10.73 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="90dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="120dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota3_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Innova Hycross">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="26-23 kmpl | 173-184 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 18.55 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota4_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Innova Crysta">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 148 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 19.13 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota5_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Hilux">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="3 Star Safety | 201 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 30.41 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota6_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Fortuner">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 10-14 kmpl | 164-201 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 42.82 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota7_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota7"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Fortuner Legender">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 14 kmpl | 201 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 42.82 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota8_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota8"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Camry">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 19 kmpl | 176 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 45.71 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota9_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota9"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Vellfire">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="5 Star Safety | 16 kmpl | 115 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 96.44 Lakh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toyota10_click"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/toyota10"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1.1in"
                    android:textSize="23dp"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Land Cruiser">

                </TextView>


                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="40dp"
                    android:text="304 bhp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs. 2.10 Crore"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="80dp"
                    android:text="onwards"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />

                <TextView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="110dp"
                    android:text="Avg. Ex-Showroom price"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </androidx.cardview.widget.CardView>










        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>