<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:text="Wheels-pedia"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="10"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        app:iss_title_background="@drawable/default_gradient" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/carbutton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" />

                <ImageButton
                    android:id="@+id/newsbutton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Popular Cars"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/h_p1"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_1"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Maruti Suzuki Fronx"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 7.46 - 13.13 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p2"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_2"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Mahindra Scorpio classic "
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 13.00 - 16.81 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p3"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_3"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Mahindra Scorpio N"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 13.05 - 24.52 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p4"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_4"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Mahindra Thar"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 10.54 - 16.77 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p5"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_5"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Tata Harrier"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 15.00 - 24.07 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p6"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_6"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Maruti Suzuki Baleno"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 6.61 - 9.88 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p7"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_7"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Tata Nexon"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 7.80 - 14.50 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_p8"
                            android:clickable="true"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_8"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Mahindra XUV700"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 14.01 - 26.18 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/h_p_more"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="50dp"
                                android:text="Load More cars"
                                android:textColor="@color/purple_700"
                                android:textSize="20dp"
                                android:textStyle="italic">

                            </TextView>


                        </LinearLayout>


                        <!-- Content to be scrolled horizontally -->

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/purple_700"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="Just launched"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jl1"
                        android:clickable="true"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/justlaunched_1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Maruti Invicto"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jl2"
                        android:clickable="true"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/justlaunched_2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Skoda Kushaq"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jl3"
                        android:clickable="true"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/justlaunched_3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Volkswagen Virtus"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jl4"
                        android:clickable="true"
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/justlaunched_4"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Mercedes-Benz AMG SL"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Upcoming Cars"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_1"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Hyundai Exter"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 6.00 - 10.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="10th July"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_2"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Volvo C40 Recharge"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 59.00 - 60.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="4 September"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_3"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Kia Seltos Facelift"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 11.00 - 19.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="4 July 2023"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_4"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Kia KA4 (Carnival)"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 32.00 - 37.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="December 2024"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_5"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Mercedes-Benz GLC"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 65.00 - 75.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="August 2023"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_6"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Honda Elevate"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 10.00 - 17.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="13th Sep 2023"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_7"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Nissan X-Trail"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 26.00 - 32.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="September 2023"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/upcoming_8"
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Gurkha 5-door"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="normal">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rs. 15.00 - 15.00 Lakh"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Expected launch"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="December 2023"
                                android:textColor="@color/black"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>


                        <!-- Content to be scrolled horizontally -->

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Car News"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/home_news1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/news1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="1.1in"
                    android:text="Exter ‘will have a good NCAP rating’: Hyundai COO Tarun Garg"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal">

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_news2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/news2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="1.1in"
                    android:text="The problem with battery electric vehicles"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal">

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_news3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/news3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="1.1in"
                    android:text="Maruti Suzuki at pole position in Rs 10 lakh-20 lakh SUV segment"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal">

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_news4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/news4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="1.1in"
                    android:text="Hyundai sells over 500 Ioniq 5 EVs in India"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal">

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_news5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/news5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="1.1in"
                    android:text="Here’s When BMW Will Announce Prices Of The Facelifted X5 In India"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal">

                </TextView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/morenews"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="more news"
                android:textColor="@color/grey_font"
                android:textSize="20dp"
                android:textStyle="italic">

            </TextView>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/nav_homebutton_home"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/ic_home">

        </ImageButton>

        <ImageButton
            android:id="@+id/nav_carbutton_home"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/ic_car">

        </ImageButton>

        <ImageButton
            android:id="@+id/home_emical"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/ic_emi_calculator">

        </ImageButton>

        <ImageButton
            android:id="@+id/nav_newsbutton_home"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_newspaper_24">

        </ImageButton>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>






